In [2]:
import pandas as pd

In [3]:
pd.read_csv("../dataset/kopo_region_mst_hangul.csv",encoding="ms949").head()
#한글 깨짐시 encoding="ms949".head()

  REGIONID REGIONNAME
0      A00       아프리카
1      A01         미국
2      A02         한국
3      A03         독일
4      A04        브라질

In [ ]:
#파이썬 위치지정 하기
#ipython notebook 변경 프로세스

#1. Command 실행 

#2. jupyter notebook --generate-config 입력

#3. 사용자 폴더에 .jupyter 폴더 진입

#4. jupyter_notebook_config.py 열기

#5. #c.NotebookApp.notebook_dir = '' 열찾기 (179 번째 line 정도)

#6. 주석제거

#7. '' 란 안에 원하는 폴더의 절대 경로 삽입. 단 \ --> / 로 변경 (c:\temp --> c:/temp)

#8. 저장 후 jupyter notebook 재실행


#출처: http://luke77.tistory.com/52 [Luke Kim]

In [2]:
import pandas as pd

In [3]:
regionData=pd.read_csv("../dataset/kopo_region_mst_hangul.csv",encoding="ms949").head()

In [4]:
regionData

  REGIONID REGIONNAME
0      A00       아프리카
1      A01         미국
2      A02         한국
3      A03         독일
4      A04        브라질

In [5]:
#앞부분만 보고 싶은떼 잘되었는지 (1)숫자는 줄수
regionData.head(1)

  REGIONID REGIONNAME
0      A00       아프리카

In [36]:
import pandas as pd

In [37]:
regionData=pd.read_csv("../dataset/kopo_region_mst_hangul.csv",encoding="ms949").head()

In [39]:
regionData.head(1)

  REGIONID REGIONNAME
0      A00       아프리카

In [40]:
#칼럼 수정하는 법(제목)
regionData.columns = ["REGIONID","REGIONNAME2"]

In [41]:
regionData

  REGIONID REGIONNAME2
0      A00        아프리카
1      A01          미국
2      A02          한국
3      A03          독일
4      A04         브라질

In [42]:
import pandas as pd

In [43]:
customerData=pd.read_csv("../dataset/kopo_region_mst.csv")

In [44]:
customerData

   REGIONID REGIONNAME
0       A00     AFRICA
1       A01    AMERICA
2       A02      KOREA
3       A03     GERMAN
4       A04     BRAZIL
5       A05       ARAB
6       A06     ANGOLA
7       A07     BEEGIE
8       A08   BULGARIA
9       A09     BAREIL
10      A10        BOB
11      A11    BOLIVIA
12      A12     CANADA
13      A13      SWISS
14      A14     CHILLE
15      A15      CHINA
16      A16   COLOMBIA
17      A17  COSTARICA
18      A18    DENMARK
19      A19     ALGERI
20      A20      EGYPT
21      A21      SPAIN
22      A22    PINLAND
23      A23     FRANCE
24      A24        ENG
25      A25       GANA
26      A26     GREECE
27      A27       GUAM
28      A28   HONGKONG
29      A29         IT
..      ...        ...
43      A43     NETHER
44      A44     MAXICO
45      A45      NEPAL
46      A46        NEW
47      A47        PIL
48      A48        POL
49      A49        POR
50      A50    RUMANIA
51      A51     SERVIA
52      A52     RUSSIA
53      A53      SAUDI
54      A54      SUDAN
55      A55     SWEDEN
56      A56       SING
57      A57       SLOV
58      A58    SENEGAL
59      A59      SIRIA
60      A60       THAI
61      A61         TT
62      A62     TURKEY
63      A63        TAI
64      A64        TAN
65      A65         UK
66      A66         UR
67      A67       UZBE
68      A68      VENEZ
69      A69    VIETNAM
70      A70     VANUAT
71      A71        NaN
72      A99        ETC

[73 rows x 2 columns]

In [45]:
customerData.columns=["AAA","BBB"]

In [46]:
customerData

    AAA        BBB
0   A00     AFRICA
1   A01    AMERICA
2   A02      KOREA
3   A03     GERMAN
4   A04     BRAZIL
5   A05       ARAB
6   A06     ANGOLA
7   A07     BEEGIE
8   A08   BULGARIA
9   A09     BAREIL
10  A10        BOB
11  A11    BOLIVIA
12  A12     CANADA
13  A13      SWISS
14  A14     CHILLE
15  A15      CHINA
16  A16   COLOMBIA
17  A17  COSTARICA
18  A18    DENMARK
19  A19     ALGERI
20  A20      EGYPT
21  A21      SPAIN
22  A22    PINLAND
23  A23     FRANCE
24  A24        ENG
25  A25       GANA
26  A26     GREECE
27  A27       GUAM
28  A28   HONGKONG
29  A29         IT
..  ...        ...
43  A43     NETHER
44  A44     MAXICO
45  A45      NEPAL
46  A46        NEW
47  A47        PIL
48  A48        POL
49  A49        POR
50  A50    RUMANIA
51  A51     SERVIA
52  A52     RUSSIA
53  A53      SAUDI
54  A54      SUDAN
55  A55     SWEDEN
56  A56       SING
57  A57       SLOV
58  A58    SENEGAL
59  A59      SIRIA
60  A60       THAI
61  A61         TT
62  A62     TURKEY
63  A63        TAI
64  A64        TAN
65  A65         UK
66  A66         UR
67  A67       UZBE
68  A68      VENEZ
69  A69    VIETNAM
70  A70     VANUAT
71  A71        NaN
72  A99        ETC

[73 rows x 2 columns]

In [47]:
#내가 작업하는 곳으로 저장하기
customerData.to_csv("./customerDataOut.csv")

In [48]:
#앞자리 숫자 없애주기
customerData.to_csv("./customerDataOut.csv", index=False)

In [49]:
pwd

'C:\\Users\\HP\\python_pintech\\02 DataType and Date Load'